<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Serializers,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="Serializers 可以将复杂的数据结构变成json或者xml格式，还有反序列化功能，在传入数据校验成功后将解析后数据转换为复杂的数据结构。">
<meta name="keywords" content="Serializers">
<meta property="og:type" content="article">
<meta property="og:title" content="DRF-Serializers">
<meta property="og:url" content="http://zhanghonged.github.io/2018/04/25/DRF-Serializers/index.html">
<meta property="og:site_name" content="勇敢的心">
<meta property="og:description" content="Serializers 可以将复杂的数据结构变成json或者xml格式，还有反序列化功能，在传入数据校验成功后将解析后数据转换为复杂的数据结构。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zhanghonged.github.io/uploads/serializer.png">
<meta property="og:updated_time" content="2018-04-26T03:15:23.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DRF-Serializers">
<meta name="twitter:description" content="Serializers 可以将复杂的数据结构变成json或者xml格式，还有反序列化功能，在传入数据校验成功后将解析后数据转换为复杂的数据结构。">
<meta name="twitter:image" content="http://zhanghonged.github.io/uploads/serializer.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhanghonged.github.io/2018/04/25/DRF-Serializers/">





  <title>DRF-Serializers | 勇敢的心</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">勇敢的心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhanghonged.github.io/2018/04/25/DRF-Serializers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Inter">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/inter.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勇敢的心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DRF-Serializers</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-25T09:52:39+08:00">
                2018-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django-REST-framework/" itemprop="url" rel="index">
                    <span itemprop="name">Django REST framework</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Serializers</strong> 可以将复杂的数据结构变成json或者xml格式，还有反序列化功能，在传入数据校验成功后将解析后数据转换为复杂的数据结构。<br><a id="more"></a><br>serializers有以下几个作用：</p>
<ul>
<li>将queryset与model实例等进行序列化，转化成json格式，返回给用户(api接口)。</li>
<li>将post与patch/put的上来的数据进行验证。</li>
<li>对post与patch/put数据进行处理。</li>
</ul>
<p>下图展示了主要内容:<br><img src="/uploads/serializer.png" alt></p>
<h2 id="一、使用Serializers序列器"><a href="#一、使用Serializers序列器" class="headerlink" title="一、使用Serializers序列器"></a>一、使用Serializers序列器</h2><h3 id="1、首先创建model对象"><a href="#1、首先创建model对象" class="headerlink" title="1、首先创建model对象"></a>1、首先创建model对象</h3><p>下面示例创建一个商品详细信息的model对象:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Goods</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    商品详细信息</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    name = models.CharField(max_length=<span class="number">300</span>, verbose_name=<span class="string">"商品名称"</span>)</span><br><span class="line">    sold_num = models.IntegerField(default=<span class="number">0</span>, verbose_name=<span class="string">"商品销售量"</span>)</span><br><span class="line">    shop_price = models.FloatField(default=<span class="number">0</span>, verbose_name=<span class="string">"本店价格"</span>)</span><br><span class="line">    goods_brief = models.TextField(verbose_name=<span class="string">"商品简短描述"</span>)</span><br><span class="line">    add_time = models.DateTimeField(default=datetime.now, verbose_name=<span class="string">"添加时间"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        verbose_name = <span class="string">"商品"</span></span><br><span class="line">        verbose_name_plural = verbose_name</span><br></pre></td></tr></table></figure></p>
<h3 id="2、创建序列化类"><a href="#2、创建序列化类" class="headerlink" title="2、创建序列化类"></a>2、创建序列化类</h3><p>新建 <strong>serializer.py</strong> 文件，创建序列化类<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> serializers</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GoodsSerializer</span><span class="params">(serializers.Serializer)</span>:</span></span><br><span class="line">    name = serializers.CharField(required=<span class="literal">True</span>, max_length=<span class="number">100</span>)</span><br><span class="line">    sold_num = serializers.IntegerField(default=<span class="number">0</span>)</span><br><span class="line">    shop_price = serializers.IntegerField(default=<span class="number">0</span>)</span><br><span class="line">    goods_brief = serializers.IntegerField()</span><br><span class="line">    add_time = serializers.DateTimeField()</span><br></pre></td></tr></table></figure></p>
<p>这部分定义了要进行序列化/反序列化的字段。</p>
<h3 id="3、序列化对象"><a href="#3、序列化对象" class="headerlink" title="3、序列化对象"></a>3、序列化对象</h3><p>现在可以使用 <strong>GoodsSerializer</strong> 来序列化一个Goods或Goods列表，使用 <span style="color:red;">Serializer</span> class 和使用 <span style="color:red;">Form</span> class非常像。<br>在终端中启动 Django shell:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py shell</span><br></pre></td></tr></table></figure></p>
<p>创建一个Goods实例并序列化：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> goods.models <span class="keyword">import</span> Goods</span><br><span class="line"><span class="keyword">from</span> goods.serializer <span class="keyword">import</span> GoodsSerializer</span><br><span class="line"><span class="keyword">from</span> rest_framework.renderers <span class="keyword">import</span> JSONRenderer</span><br><span class="line"></span><br><span class="line">good = Goods(name=<span class="string">"茅台53度飞天茅台500ml"</span>,sold_num=<span class="number">20</span>,shop_price=<span class="number">1008</span>,goods_brief=<span class="string">"贵州茅台酒厂（集团）保健酒业有限 公司生产"</span>)</span><br><span class="line">good.save()</span><br><span class="line">serializer = GoodsSerializer(good)</span><br><span class="line">serializer.data</span><br><span class="line"></span><br><span class="line"><span class="comment">#&#123;'name': '茅台53度飞天茅台500ml', 'sold_num': 20, 'shop_price': 1008, 'goods_brief': '贵州茅台酒厂（集团）保健酒业有限公司生产', 'add_time': '2018-04-25T15:21:23.778587Z'&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>至此我们已经将模型实例转换为Python原生数据类型。为了完成序列化过程，我们将数据呈现为json类型:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">content = JSONRenderer().render(serializer.data)</span><br><span class="line">content</span><br><span class="line"></span><br><span class="line"><span class="comment">#&#123;"name":"\xe8\x8c\x85\xe5\x8f\xb053\xe5\xba\xa6\xe9\xa3\x9e\xe5\xa4\xa9\xe8\x8c\x85\xe5\x8f\xb0500ml","sold_num":20,"shop_price":1008,"goods_brief":"\xe8\xb4\xb5\xe5\xb7\x9e\xe8\x8c\x85\xe5\x8f\xb0\xe9\x85\x92\xe5\x8e\x82\xef\xbc\x88\xe9\x9b\x86\xe5\x9b\xa2\xef\xbc\x89\xe4\xbf\x9d\xe5\x81\xa5\xe9\x85\x92\xe4\xb8\x9a\xe6\x9c\x89\xe9\x99\x90\xe5\x85\xac\xe5\x8f\xb8\xe7\x94\x9f\xe4\xba\xa7","add_time":"2018-04-25T15:21:23.778587Z"&#125;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="4、反序列化对象"><a href="#4、反序列化对象" class="headerlink" title="4、反序列化对象"></a>4、反序列化对象</h3><p>反序列化过程类似。<br>首先我们将一个流解析为Python原生数据类型:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.utils.six <span class="keyword">import</span> BytesIO</span><br><span class="line"><span class="keyword">from</span> rest_framework.parsers <span class="keyword">import</span> JSONParser</span><br><span class="line"></span><br><span class="line">stream = BytesIO(content)</span><br><span class="line">data = JSONParser().parse(stream)</span><br></pre></td></tr></table></figure></p>
<p>然后把验证过这个原生数据类型恢复到实例当中<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">serializer = GoodsSerializer(data = data)</span><br><span class="line">serializer.is_valid()</span><br><span class="line"><span class="comment">#True</span></span><br><span class="line">serializer.validated_data</span><br></pre></td></tr></table></figure></p>
<p>当我们输入参数 <strong>many=True</strong> 时, serializer还能序列化queryset:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">serializer = GoodsSerializer(Goods.objects.all(),many=<span class="literal">True</span>)</span><br><span class="line">serializer.data</span><br><span class="line"><span class="comment">#[OrderedDict([('name', '新鲜水果甜蜜香脆单果约800克'), ('sold_num', 1), ('shop_price', 156), ('goods_brief', '食用百香 果可以增加胃部饱腹感，减少余热量的摄入，还可以吸附胆固醇和胆汁之类有机分子，抑制人体对脂肪的吸收。因此，长期食用有利于 改善人体营养吸收结构，降低体内脂肪，塑造健康优美体态。'), ('add_time', None)]), OrderedDict([('name', '帐篷出租'), ('sold_num', 2), ('shop_price', 50), ('goods_brief', '帐篷出租'), ('add_time', '2018-04-25T15:03:19.837149Z')]), OrderedDict([('name', '茅台53度飞天茅台500ml'), ('sold_num', 20), ('shop_price', 1008), ('goods_brief', '贵州茅台酒厂（集团）保健酒业有限公司生产'), ('add_time', '2018-04-25T15:21:23.778587Z')])]</span></span><br></pre></td></tr></table></figure></p>
<h3 id="5、Saving-instances"><a href="#5、Saving-instances" class="headerlink" title="5、Saving instances"></a>5、Saving instances</h3><p>如果需要把验证过数据返回完整的对象实例，那么需要实现一个或两个 <span style="color:red;">create()</span> 和 <span style="color:red;">update()</span> 方法。例如:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> serializers</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GoodsSerializer</span><span class="params">(serializers.Serializer)</span>:</span></span><br><span class="line">    name = serializers.CharField(required=<span class="literal">True</span>, max_length=<span class="number">100</span>)</span><br><span class="line">    sold_num = serializers.IntegerField(default=<span class="number">0</span>)</span><br><span class="line">    shop_price = serializers.IntegerField(default=<span class="number">0</span>)</span><br><span class="line">    goods_brief = serializers.IntegerField()</span><br><span class="line">    add_time = serializers.DateTimeField()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">create</span><span class="params">(self, validated_data)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        根据接收到的 validated_data 创建一个 Goods 实例</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">return</span> Goods.objects.create(**validated_data)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update</span><span class="params">(self, instance, validated_data)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        根据接收到的 validated_data 更新并返回一个 Goods 实例</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        instance.name = validated_data.get(<span class="string">'name'</span>, instance.name)</span><br><span class="line">        instance.sold_num = validated_data.get(<span class="string">'sold_num'</span>, instance.sold_num)</span><br><span class="line">        instance.shop_price = validated_data.get(<span class="string">'shop_price'</span>, instance.shop_price)</span><br><span class="line">        instance.goods_brief = validated_data.get(<span class="string">'goods_brief'</span>, instance.goods_brief)</span><br><span class="line">        instance.add_time = validated_data.get(<span class="string">'add_time'</span>, instance.add_time)</span><br><span class="line">        instance.save()</span><br><span class="line">        <span class="keyword">return</span> instance</span><br></pre></td></tr></table></figure></p>
<p><strong>create()</strong> 和 <strong>update()</strong> 方法定义了符合规范的 <strong>Goods</strong> 实例的创建和更新的方法。<br>反序列化数据时，我们可以调用 <strong>save()</strong> 以返回一个基于已验证数据的对象实例。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">good = serializer.save()</span><br></pre></td></tr></table></figure></p>
<p>调用 <span style="color:red;">save()</span> 方法会创建一个新实例或更新一个已存在的实例，这取决于在实例化序列化器类时是否传递了一个已存在的实例。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># .save() will create a new instance.</span></span><br><span class="line">serializer = GoodsSerializer(data=data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># .save() will update the existing `good` instance.</span></span><br><span class="line">serializer = GoodsSerializer(good, data=data)</span><br></pre></td></tr></table></figure></p>
<p><strong>save()</strong> 方法源码中有下面一段：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save</span><span class="params">(self, **kwargs)</span>:</span></span><br><span class="line">	...</span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">if</span> self.instance <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">		self.instance = self.update(self.instance, validated_data)</span><br><span class="line">		<span class="keyword">assert</span> self.instance <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, (</span><br><span class="line">			<span class="string">'`update()` did not return an object instance.'</span></span><br><span class="line">		)</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		self.instance = self.create(validated_data)</span><br><span class="line">		<span class="keyword">assert</span> self.instance <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, (</span><br><span class="line">			<span class="string">'`create()` did not return an object instance.'</span></span><br><span class="line">		)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> self.instance</span><br></pre></td></tr></table></figure></p>
<p>显然，<strong>serializer.save</strong> 的操作，它去调用了 <strong>serializer</strong> 的 <strong>create</strong> 或 <strong>update</strong> 方法.<br>可以看出具体调用update还是create取决于在实例化序列化器类时是否传递了一个已存在的实例。</p>
<h3 id="6、Validation"><a href="#6、Validation" class="headerlink" title="6、Validation"></a>6、Validation</h3><p>在对数据进行反序列化时，在尝试访问已验证的数据或保存一个对象实例之前，总是需要先调用 <strong>is_valid()</strong> 方法。<br>如果验证出错，<span style="color:red;">errors</span> 属性就会以字典形式返回错误信息:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">serializer = GoodsSerializer(data=&#123;<span class="string">'name'</span>:<span class="string">'花生豆'</span>,<span class="string">'sold_num'</span>:<span class="string">'11'</span>&#125;)</span><br><span class="line">serializer.is_valid()</span><br><span class="line"><span class="comment">#False</span></span><br><span class="line">serializer.errors</span><br><span class="line"><span class="comment">#&#123;'goods_brief': [ErrorDetail(string='This field is required.', code='required')], 'add_time': [ErrorDetail(string='This field is required.', code='required')]&#125;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="字段级别验证-Field-level-validation"><a href="#字段级别验证-Field-level-validation" class="headerlink" title="字段级别验证 Field-level validation"></a>字段级别验证 Field-level validation</h4><p>我们在上面提到field，它能起到一定的验证作用，但很明显，它存在很大的局限性，举个简单的例子，我们要判断我们手机号码，如果使用CharField(max_length=11, min_length=11），它只能确保我们输入的是11个字符，那么我们需要自定义！<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mobile_phone = serializers.CharField(max_length=<span class="number">11</span>, min_length=<span class="number">11</span>）</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">validate_mobile_phone</span><span class="params">(self, mobile_phone)</span>:</span></span><br><span class="line">    <span class="comment"># 注意参数，self以及字段名</span></span><br><span class="line">    <span class="comment"># 注意函数名写法，validate_ + 字段名字</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> re.match(REGEX_MOBILE, mobile):</span><br><span class="line">    <span class="comment"># REGEX_MOBILE表示手机的正则表达式 "^((13[0-9])|(14[5|7])|(15([0-3]|[5-9]))|(18[0,5-9]))\\d&#123;8&#125;$"</span></span><br><span class="line">        <span class="keyword">raise</span> serializers.ValidationError(<span class="string">"手机号码非法"</span>)</span><br><span class="line">    <span class="keyword">return</span> mobile_phone</span><br></pre></td></tr></table></figure></p>
<p>当然，这里面还可以加入很多逻辑，例如，还可以判断手机是否原本就存在数据库等等。</p>
<h4 id="对象级别验证-Object-level-validation"><a href="#对象级别验证-Object-level-validation" class="headerlink" title="对象级别验证 Object-level validation"></a>对象级别验证 Object-level validation</h4><p>上面验证方式，只能验证一个字段，如果是两个字段联合在一起进行验证，那么我们就可以重载validate( )方法。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> serializers</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EventSerializer</span><span class="params">(serializers.Serializer)</span>:</span></span><br><span class="line">    description = serializers.CharField(max_length=<span class="number">100</span>)</span><br><span class="line">    start = serializers.DateTimeField()</span><br><span class="line">    finish = serializers.DateTimeField()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">validate</span><span class="params">(self, data)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">		传进来什么参数就返回什么参数，这里用data，也可以用其他</span></span><br><span class="line"><span class="string">        校验结束时间必须大于开始时间</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> data[<span class="string">'start'</span>] &gt; data[<span class="string">'finish'</span>]:</span><br><span class="line">            <span class="keyword">raise</span> serializers.ValidationError(<span class="string">"finish must occur after start"</span>)</span><br><span class="line">        <span class="keyword">return</span> data</span><br></pre></td></tr></table></figure></p>
<h3 id="Validators"><a href="#Validators" class="headerlink" title="Validators"></a>Validators</h3><p>在序列器上的各个字段也可以包括验证器，通过在字段实例上声明它们，如下例:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">multiple_of_ten</span><span class="params">(value)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> value % <span class="number">10</span> != <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">raise</span> serializers.ValidationError(<span class="string">'Not a multiple of ten'</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GameRecord</span><span class="params">(serializers.Serializer)</span>:</span></span><br><span class="line">    score = IntegerField(validators=[multiple_of_ten])</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure></p>
<p>当然，Django REST framework提供的 <strong>validators</strong> 还有很好的功能：<strong>UniqueValidator，UniqueTogetherValidator </strong>等.<br><strong>UniqueValidator</strong>: 指定某一个对象是唯一的，如，用户名只能存在唯一：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">username = serializers.CharField(</span><br><span class="line">        max_length=11, </span><br><span class="line">        min_length=11,</span><br><span class="line">        validators=[UniqueValidator(queryset=UserProfile.objects.all())</span><br><span class="line">    )</span><br></pre></td></tr></table></figure></p>
<p><strong>UniqueTogetherValidator</strong>: 联合唯一<br>序列化类也可以包含用于整体验证的验证器，在 <strong>class Meta</strong> 中声明他们:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EventSerializer</span><span class="params">(serializers.Serializer)</span>:</span></span><br><span class="line">    name = serializers.CharField()</span><br><span class="line">    room_number = serializers.IntegerField(choices=[<span class="number">101</span>, <span class="number">102</span>, <span class="number">103</span>, <span class="number">201</span>])</span><br><span class="line">    date = serializers.DateField()</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        <span class="comment"># Each room only has one event per day.</span></span><br><span class="line">        validators = UniqueTogetherValidator(</span><br><span class="line">            queryset=Event.objects.all(),</span><br><span class="line">            fields=[<span class="string">'room_number'</span>, <span class="string">'date'</span>]</span><br><span class="line">        )</span><br></pre></td></tr></table></figure></p>
<h2 id="二、ModelSerializer"><a href="#二、ModelSerializer" class="headerlink" title="二、ModelSerializer"></a>二、ModelSerializer</h2><p>大多数情况下，我们都是基于model字段去开发。因此强烈建议使用 <strong>ModelSerializer</strong> 进行序列化。</p>
<h3 id="1、创建序列化类"><a href="#1、创建序列化类" class="headerlink" title="1、创建序列化类"></a>1、创建序列化类</h3><p>ModelSerializer提供一种快捷的方法自动创建与模型字段相对应的的 <span style="color:red;">Serializer</span> class.<br>ModelSerializer已经重载了 <strong>create</strong> 与 <strong>update</strong> 方法，它能够满足将 <strong>post</strong> 或 <strong>patch</strong> 上来的数据进行进行直接地创建与更新，除非有额外需求，那么就可以重载create与update方法。<br>ModelSerializer在Meta中设置fields字段，系统会自动进行映射，省去每个字段再写一个field。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> goods.models <span class="keyword">import</span> Goods</span><br><span class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> serializers</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GoodsSerializer</span><span class="params">(serializers.ModelSerializer)</span>:</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        model = Goods</span><br><span class="line">        fields = (<span class="string">'id'</span>, <span class="string">'name'</span>, <span class="string">'sold_num'</span>, <span class="string">'shop_price'</span>, <span class="string">'add_time'</span>)</span><br><span class="line">		</span><br><span class="line">        <span class="comment"># fields = '__all__': 表示所有字段</span></span><br><span class="line">        <span class="comment"># exclude = ('add_time',):  除去指定的某些字段</span></span><br><span class="line">        <span class="comment"># 这三种方式，存在一个即可</span></span><br></pre></td></tr></table></figure></p>
<h3 id="2、ModelSerializer需要解决的2个问题"><a href="#2、ModelSerializer需要解决的2个问题" class="headerlink" title="2、ModelSerializer需要解决的2个问题"></a>2、ModelSerializer需要解决的2个问题</h3><p>某个字段不属于指定model，它是write_only，需要用户传进来，但我们不能对它进行save( )，因为ModelSerializer是基于Model，这个字段在Model中没有对应，这个时候，我们需要重载validate！<br>如在用户注册时，我们需要填写验证码，这个验证码只需要验证，不需要保存到用户这个Model中：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">validate</span><span class="params">(self, attrs)</span>:</span></span><br><span class="line">	<span class="keyword">del</span> attrs[<span class="string">"code"</span>]</span><br><span class="line">	<span class="keyword">return</span> attrs</span><br></pre></td></tr></table></figure></p>
<p>某个字段不属于指定model，它是read_only，只需要将它序列化传递给用户，但是在这个model中，没有这个字段！我们需要用到SerializerMethodField。<br>假设需要返回用户加入这个网站多久了，不可能维持这样加入的天数这样一个数据，一般会记录用户加入的时间点，然后当用户获取这个数据，我们再计算返回给它:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserSerializer</span><span class="params">(serializers.ModelSerializer)</span>:</span>  </span><br><span class="line">    days_since_joined = serializers.SerializerMethodField()</span><br><span class="line">    <span class="comment"># 方法写法：get_ + 字段</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_days_since_joined</span><span class="params">(self, obj)</span>:</span></span><br><span class="line">    <span class="comment"># obj指这个model的对象</span></span><br><span class="line">        <span class="keyword">return</span> (now() - obj.date_joined).days</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        model = User</span><br></pre></td></tr></table></figure></p>
<h2 id="三、外键关联序列化"><a href="#三、外键关联序列化" class="headerlink" title="三、外键关联序列化"></a>三、外键关联序列化</h2><p>实例环境：商品和商品分类，一个商品属于一个分类，一个分类下可能有多个商品。<br><strong>models.py</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GoodsCategory</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    商品类别</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    CATEGORY_TYPE = (</span><br><span class="line">        (<span class="number">1</span>, <span class="string">"一级类目"</span>),</span><br><span class="line">        (<span class="number">2</span>, <span class="string">"二级类目"</span>),</span><br><span class="line">        (<span class="number">3</span>, <span class="string">"三级类目"</span>)</span><br><span class="line">    )</span><br><span class="line">    name = models.CharField(default=<span class="string">""</span>, max_length=<span class="number">30</span>, verbose_name=<span class="string">"类别名"</span>, help_text=<span class="string">"类别名"</span>)</span><br><span class="line">    code = models.CharField(default=<span class="string">""</span>, max_length=<span class="number">30</span>, verbose_name=<span class="string">"类别code"</span>, help_text=<span class="string">"类别code"</span>)</span><br><span class="line">    category_type = models.IntegerField(choices=CATEGORY_TYPE, verbose_name=<span class="string">"类目级别"</span>, help_text=<span class="string">"类目级别"</span>)</span><br><span class="line">    add_time = models.DateTimeField(default=datetime.now, verbose_name=<span class="string">"添加时间"</span>)</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        verbose_name = <span class="string">"商品类别"</span></span><br><span class="line">        verbose_name_plural = verbose_name</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.name</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Goods</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    商品详细信息</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    name = models.CharField(max_length=<span class="number">300</span>, verbose_name=<span class="string">"商品名称"</span>)</span><br><span class="line">    sold_num = models.IntegerField(default=<span class="number">0</span>, verbose_name=<span class="string">"商品销售量"</span>)</span><br><span class="line">    shop_price = models.FloatField(default=<span class="number">0</span>, verbose_name=<span class="string">"本店价格"</span>)</span><br><span class="line">    goods_brief = models.TextField(verbose_name=<span class="string">"商品简短描述"</span>)</span><br><span class="line">    add_time = models.DateTimeField(default=datetime.now, verbose_name=<span class="string">"添加时间"</span>)</span><br><span class="line">    category = models.ForeignKey(GoodsCategory, null=<span class="literal">True</span>, blank=<span class="literal">True</span>, verbose_name=<span class="string">"商品类别"</span>,related_name=<span class="string">'goods'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        verbose_name = <span class="string">"商品"</span></span><br><span class="line">        verbose_name_plural = verbose_name</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.name</span><br></pre></td></tr></table></figure></p>
<h3 id="1、使用serializers-Serializer"><a href="#1、使用serializers-Serializer" class="headerlink" title="1、使用serializers.Serializer"></a>1、使用serializers.Serializer</h3><p>直接用 <strong>PrimaryKeyRelatedField</strong> 就可以<br>在GoodsSerializer中设置如下字段：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">category = serializers.PrimaryKeyRelatedField(queryset=GoodsCategory.objects.all(), required=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="2、使用ModelSerializer"><a href="#2、使用ModelSerializer" class="headerlink" title="2、使用ModelSerializer"></a>2、使用ModelSerializer</h3><p>这个更简单，直接通过映射就好了:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> goods.models <span class="keyword">import</span> Goods, GoodsCategory</span><br><span class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> serializers</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GoodsCategorySerializer</span><span class="params">(serializers.ModelSerializer)</span>:</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        model = GoodsCategory</span><br><span class="line">        fields = (<span class="string">'name'</span>,<span class="string">'code'</span>,<span class="string">'category_type'</span>,<span class="string">'add_time'</span>,<span class="string">'goods'</span>)</span><br><span class="line">		</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GoodsSerializer</span><span class="params">(serializers.ModelSerializer)</span>:</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        model = Goods</span><br><span class="line">        fields = <span class="string">'__all__'</span></span><br></pre></td></tr></table></figure></p>
<p>在Django shell中查看结果:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> goods.serializer <span class="keyword">import</span> GoodsSerializer</span><br><span class="line"><span class="keyword">from</span> goods.models <span class="keyword">import</span> Goods</span><br><span class="line">good = GoodsSerializer(Goods.objects.all(),many=<span class="literal">True</span>)</span><br><span class="line">good.data</span><br><span class="line"></span><br><span class="line"><span class="comment">#[OrderedDict([('id', 2), ('name', '帐篷出租'), ('sold_num', 2), ('shop_price', 50.0), ('goods_brief', '帐篷出租'), ('add_time', '2018-04-25T15:03:19.837149Z'), ('category', 1)]), OrderedDict([('id', 3), ('name', '茅台53度飞天茅台500ml'), ('sold_num', 20), ('shop_price', 1008.0), ('goods_brief', '贵州茅台酒厂（集团）保健酒业有限公司生产'), ('add_time', '2018-04-25T15:21:23.778587Z'), ('category', 1)])]</span></span><br></pre></td></tr></table></figure></p>
<p>不过这样只能获取到商品分类外键的一个ID，并不能获取到商品分类的详细信息，如果需要详细信息，则需要设置嵌套serializer:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GoodsCategorySerializer</span><span class="params">(serializers.ModelSerializer)</span>:</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        model = GoodsCategory</span><br><span class="line">        fields = <span class="string">'__all__'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GoodsSerializer</span><span class="params">(serializers.ModelSerializer)</span>:</span></span><br><span class="line">    category = GoodsCategorySerializer()</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        model = Goods</span><br><span class="line">        fields = <span class="string">'__all__'</span></span><br></pre></td></tr></table></figure></p>
<p>查看结果:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> goods.serializer <span class="keyword">import</span> GoodsSerializer</span><br><span class="line"><span class="keyword">from</span> goods.models <span class="keyword">import</span> Goods</span><br><span class="line">good = GoodsSerializer(Goods.objects.all(),many=<span class="literal">True</span>)</span><br><span class="line">good.data</span><br><span class="line"></span><br><span class="line"><span class="comment">#[OrderedDict([('id', 2), ('category', OrderedDict([('id', 1), ('name', '水果'), ('code', '12321'), ('category_type', 1), ('add_time', None)])), ('name', '帐篷出租'), ('sold_num', 2), ('shop_price', 50.0), ('goods_brief', '帐篷出租'), ('add_time', '2018-04-25T15:03:19.837149Z')]), OrderedDict([('id', 3), ('category', OrderedDict([('id', 1), ('name', '水果'), ('code', '12321'), ('category_type', 1), ('add_time', None)])), ('name', '茅台53度飞天茅台500ml'), ('sold_num', 20), ('shop_price', 1008.0), ('goods_brief', '贵州茅台酒厂（集团）保健酒业有限公司生产'), ('add_time', '2018-04-25T15:21:23.778587Z')])]</span></span><br></pre></td></tr></table></figure></p>
<h3 id="3、外键关联反查询"><a href="#3、外键关联反查询" class="headerlink" title="3、外键关联反查询"></a>3、外键关联反查询</h3><p>比如获取某一分类下的所有商品信息，实现外键反向查询。<br><span style="color:red;">关键点: 需要在models外键中设置 <strong>related_name</strong> </span><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GoodsSerializer</span><span class="params">(serializers.ModelSerializer)</span>:</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        model = Goods</span><br><span class="line">        fields = <span class="string">'__all__'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GoodsCategorySerializer</span><span class="params">(serializers.ModelSerializer)</span>:</span></span><br><span class="line">    goods = GoodsSerializer(many=<span class="literal">True</span>)  <span class="comment"># 一个分类下可能有多个商品，因此一定要加 many=True</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        model = GoodsCategory</span><br><span class="line">        fields = (<span class="string">'name'</span>,<span class="string">'code'</span>,<span class="string">'category_type'</span>,<span class="string">'add_time'</span>,<span class="string">'goods'</span>)</span><br></pre></td></tr></table></figure></p>
<p>查看结果:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> goods.models <span class="keyword">import</span> GoodsCategory</span><br><span class="line"><span class="keyword">from</span> goods.serializer <span class="keyword">import</span> GoodsCategorySerializer</span><br><span class="line">category = GoodsCategorySerializer(GoodsCategory.objects.all(),many=<span class="literal">True</span>)</span><br><span class="line">category.data</span><br><span class="line"></span><br><span class="line"><span class="comment">#[OrderedDict([('name', '水果'), ('code', '12321'), ('category_type', 1), ('add_time', None), ('goods', [OrderedDict([('id', 2), ('name', '帐篷出租'), ('sold_num', 2), ('shop_price', 50.0), ('goods_brief', '帐篷出租'), ('add_time', '2018-04-25T15:03:19.837149Z'), ('category', 1)]), OrderedDict([('id', 3), ('name', '茅台53度飞天茅台500ml'), ('sold_num', 20), ('shop_price', 1008.0), ('goods_brief', '贵州茅台酒厂（集团）保健酒业有限公司生产'), ('add_time', '2018-04-25T15:21:23.778587Z'), ('category', 1)])])])]</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Serializers/" rel="tag"># Serializers</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/16/Elasticsearch之使用Logstash导入Mysql数据/" rel="next" title="Elasticsearch之使用Logstash导入Mysql数据">
                <i class="fa fa-chevron-left"></i> Elasticsearch之使用Logstash导入Mysql数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/26/DRF-GenericViews、ViewSets/" rel="prev" title="DRF-GenericViews、ViewSets">
                DRF-GenericViews、ViewSets <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/inter.png" alt="Inter">
          <p class="site-author-name" itemprop="name">Inter</p>
           
              <p class="site-description motion-element" itemprop="description">富贾，可为吾友乎？</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">134</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">87</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.docker.org.cn/" target="_blank" title="docker中文社区">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      docker中文社区
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://man.linuxde.net/" target="_blank" title="Linux命令大全">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Linux命令大全
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.eryajf.net/" target="_blank" title="二丫讲梵">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      二丫讲梵
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.liaoxuefeng.com/" target="_blank" title="廖雪峰">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      廖雪峰
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/vamei/" target="_blank" title="vamei博客">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      vamei博客
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/horizonli/" target="_blank" title="my_cool2007">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      my_cool2007
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://islocal.cc" target="_blank" title="P'sir">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      P'sir
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://iit.im/" target="_blank" title="洁身">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      洁身
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhangguanzhang.github.io/" target="_blank" title="张馆长">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      张馆长
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://lework.github.io/" target="_blank" title="lework">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      lework
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.ruanyifeng.com/" target="_blank" title="阮一峰">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      阮一峰
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、使用Serializers序列器"><span class="nav-number">1.</span> <span class="nav-text">一、使用Serializers序列器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、首先创建model对象"><span class="nav-number">1.1.</span> <span class="nav-text">1、首先创建model对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、创建序列化类"><span class="nav-number">1.2.</span> <span class="nav-text">2、创建序列化类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、序列化对象"><span class="nav-number">1.3.</span> <span class="nav-text">3、序列化对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、反序列化对象"><span class="nav-number">1.4.</span> <span class="nav-text">4、反序列化对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、Saving-instances"><span class="nav-number">1.5.</span> <span class="nav-text">5、Saving instances</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、Validation"><span class="nav-number">1.6.</span> <span class="nav-text">6、Validation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字段级别验证-Field-level-validation"><span class="nav-number">1.6.1.</span> <span class="nav-text">字段级别验证 Field-level validation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象级别验证-Object-level-validation"><span class="nav-number">1.6.2.</span> <span class="nav-text">对象级别验证 Object-level validation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Validators"><span class="nav-number">1.7.</span> <span class="nav-text">Validators</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、ModelSerializer"><span class="nav-number">2.</span> <span class="nav-text">二、ModelSerializer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、创建序列化类"><span class="nav-number">2.1.</span> <span class="nav-text">1、创建序列化类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、ModelSerializer需要解决的2个问题"><span class="nav-number">2.2.</span> <span class="nav-text">2、ModelSerializer需要解决的2个问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、外键关联序列化"><span class="nav-number">3.</span> <span class="nav-text">三、外键关联序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、使用serializers-Serializer"><span class="nav-number">3.1.</span> <span class="nav-text">1、使用serializers.Serializer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、使用ModelSerializer"><span class="nav-number">3.2.</span> <span class="nav-text">2、使用ModelSerializer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、外键关联反查询"><span class="nav-number">3.3.</span> <span class="nav-text">3、外键关联反查询</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Inter</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
