<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhanghonged.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.14.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Ajax概述&amp;emsp;&amp;emsp;Ajax 全称为：“Asynchronous JavaScript and XML”（异步 JavaScript 和 XML），它并不是 JavaScript 的一种单一技术，而是利用了一系列交互式网页应用相关的技术所形成的结合体。使用 Ajax，我们可以无刷新状态更新页面，并且实现异步提交，提升了用户体验。">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery-Ajax">
<meta property="og:url" content="http://zhanghonged.github.io/2018/01/01/jQuery-Ajax/index.html">
<meta property="og:site_name" content="勇敢的心">
<meta property="og:description" content="Ajax概述&amp;emsp;&amp;emsp;Ajax 全称为：“Asynchronous JavaScript and XML”（异步 JavaScript 和 XML），它并不是 JavaScript 的一种单一技术，而是利用了一系列交互式网页应用相关的技术所形成的结合体。使用 Ajax，我们可以无刷新状态更新页面，并且实现异步提交，提升了用户体验。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-01T10:26:58.000Z">
<meta property="article:modified_time" content="2018-01-03T07:27:03.427Z">
<meta property="article:author" content="张大秀">
<meta property="article:tag" content="web">
<meta property="article:tag" content="Ajax">
<meta property="article:tag" content="jQuery">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhanghonged.github.io/2018/01/01/jQuery-Ajax/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhanghonged.github.io/2018/01/01/jQuery-Ajax/","path":"2018/01/01/jQuery-Ajax/","title":"jQuery-Ajax"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>jQuery-Ajax | 勇敢的心</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">勇敢的心</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ajax%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">Ajax概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ajax%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">Ajax方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81ajax"><span class="nav-number">2.1.</span> <span class="nav-text">一、ajax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81post"><span class="nav-number">2.2.</span> <span class="nav-text">二、post</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81get"><span class="nav-number">2.3.</span> <span class="nav-text">三、get</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81getJSON"><span class="nav-number">2.4.</span> <span class="nav-text">四、getJSON</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张大秀"
      src="/uploads/inter.png">
  <p class="site-author-name" itemprop="name">张大秀</p>
  <div class="site-description" itemprop="description">富贾，可为吾友乎？</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">136</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="http://www.docker.org.cn/" title="docker中文社区 → http:&#x2F;&#x2F;www.docker.org.cn&#x2F;" rel="noopener" target="_blank">docker中文社区</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://man.linuxde.net/" title="Linux命令大全 → http:&#x2F;&#x2F;man.linuxde.net&#x2F;" rel="noopener" target="_blank">Linux命令大全</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.eryajf.net/" title="二丫讲梵 → http:&#x2F;&#x2F;www.eryajf.net&#x2F;" rel="noopener" target="_blank">二丫讲梵</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.liaoxuefeng.com/" title="廖雪峰 → http:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;" rel="noopener" target="_blank">廖雪峰</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.cnblogs.com/vamei/" title="vamei博客 → http:&#x2F;&#x2F;www.cnblogs.com&#x2F;vamei&#x2F;" rel="noopener" target="_blank">vamei博客</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.cnblogs.com/horizonli/" title="my_cool2007 → http:&#x2F;&#x2F;www.cnblogs.com&#x2F;horizonli&#x2F;" rel="noopener" target="_blank">my_cool2007</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://islocal.cc/" title="P&#39;sir → http:&#x2F;&#x2F;islocal.cc" rel="noopener" target="_blank">P'sir</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://iit.im/" title="洁身 → http:&#x2F;&#x2F;iit.im&#x2F;" rel="noopener" target="_blank">洁身</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zhangguanzhang.github.io/" title="张馆长 → https:&#x2F;&#x2F;zhangguanzhang.github.io&#x2F;" rel="noopener" target="_blank">张馆长</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://lework.github.io/" title="lework → https:&#x2F;&#x2F;lework.github.io&#x2F;" rel="noopener" target="_blank">lework</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.ruanyifeng.com/" title="阮一峰 → http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;" rel="noopener" target="_blank">阮一峰</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhanghonged.github.io/2018/01/01/jQuery-Ajax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/inter.png">
      <meta itemprop="name" content="张大秀">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勇敢的心">
      <meta itemprop="description" content="富贾，可为吾友乎？">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="jQuery-Ajax | 勇敢的心">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jQuery-Ajax
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-01-01 18:26:58" itemprop="dateCreated datePublished" datetime="2018-01-01T18:26:58+08:00">2018-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2018-01-03 15:27:03" itemprop="dateModified" datetime="2018-01-03T15:27:03+08:00">2018-01-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">Web前端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Ajax概述"><a href="#Ajax概述" class="headerlink" title="Ajax概述"></a>Ajax概述</h2><p>&amp;emsp;&amp;emsp;<strong>Ajax</strong> 全称为：“Asynchronous JavaScript and XML”（异步 JavaScript 和 XML），它并不是 <strong>JavaScript</strong> 的一种单一技术，而是利用了一系列交互式网页应用相关的技术所形成的结合体。使用 <strong>Ajax</strong>，我们可以无刷新状态更新页面，并且实现异步提交，提升了用户体验。</p>
<span id="more"></span>
<p><strong>Ajax</strong>并不是单一的技术，而是一串技术的集合，主要有：</p>
<ul>
<li><span style="text-shadow:2px 2px 6px #FF0000;"><strong>JavaScript</strong></span>&amp;emsp;&amp;emsp;通过用户或其他与浏览器相关事件捕获交互行为。</li>
<li><span style="text-shadow:2px 2px 6px #FF0000;"><strong>XMLHttpRequest</strong>对象</span>&amp;emsp;&amp;emsp;通过这个对象可以在不中断其它浏览器任务的情况下向服务器发送请求。</li>
<li><span style="text-shadow:2px 2px 6px #FF0000;">服务器上的文件</span>&amp;emsp;&amp;emsp;以 <strong>XML、HTML 或 JSON</strong> 格式保存文本数据。</li>
<li><span style="text-shadow:2px 2px 6px #FF0000;">其它</span>&amp;emsp;&amp;emsp;<strong>JavaScript</strong>解释来自服务器的数据(比如 PHP 从 MySQL 获取的数据)并将其呈现到页面上。</li>
</ul>
<p><span style="color:red;">Ajax的异步是指不需要进入下一个页面，把数据传到后台去处理。</span></p>
<h2 id="Ajax方法"><a href="#Ajax方法" class="headerlink" title="Ajax方法"></a>Ajax方法</h2><h3 id="一、ajax"><a href="#一、ajax" class="headerlink" title="一、ajax"></a>一、ajax</h3><p><strong>$.ajax()</strong>) 方法用于执行 <strong>AJAX（异步 HTTP）</strong> 请求。是所有 <strong>ajax</strong> 方法中最底层的方法，所有其他方法都是基于**$.ajax()**方法的封装。<br>常用的参数:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var configObj = &#123;</span><br><span class="line"></span><br><span class="line">      type       //数据的提交方式：get和post       必选参数</span><br><span class="line">      url        //数据的提交路劲                  必选参数</span><br><span class="line">      data       //发送的数据，可以是字符串、数组或object。如果是GET请求，data将被转换成query附加到URL上，如果是POST请求，根据contentType把data序列化成合适的格式；</span><br><span class="line">      async      //是否支持异步刷新，默认是true</span><br><span class="line">      dataType   //服务器返回数据的类型，例如xml,String,Json等</span><br><span class="line">      contentType //发送POST请求的格式，默认值为&#x27;application/x-www-form-urlencoded; charset=UTF-8&#x27;，也可以指定为text/plain、application/json；</span><br><span class="line"></span><br><span class="line">      success    //请求成功后的回调函数</span><br><span class="line">      error      //请求失败后的回调函数</span><br><span class="line"></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">$.ajax(configObj); //通过$.ajax函数进行调用。</span><br></pre></td></tr></table></figure>
<p>下面是一个简单的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">$(function()&#123;</span><br><span class="line">	$(&#x27;button&#x27;).click(function()&#123;</span><br><span class="line">		var name = $(&#x27;input&#x27;).eq(0).val();</span><br><span class="line">		var passwd = $(&#x27;input&#x27;).eq(1).val();</span><br><span class="line">		$.ajax(&#123;</span><br><span class="line">			type:&quot;post&quot;,</span><br><span class="line">			url:&quot;/cgi-bin/test.py&quot;,</span><br><span class="line">			data:&#123;</span><br><span class="line">				name:name,</span><br><span class="line">				password:passwd</span><br><span class="line">			&#125;,</span><br><span class="line">			success:function(response,status,xhr)&#123;</span><br><span class="line">				console.log(response);</span><br><span class="line">				console.log(typeof(response));</span><br><span class="line">				console.log(status);</span><br><span class="line">				if(status == &#x27;success&#x27;)&#123;</span><br><span class="line">					if(response == 1)&#123;</span><br><span class="line">						alert(&#x27;登录成功&#x27;);</span><br><span class="line">					&#125;</span><br><span class="line">					else&#123;</span><br><span class="line">						alert(&#x27;登录失败&#x27;);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;else&#123;</span><br><span class="line">					alert(&#x27;未知错误&#x27;)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>在 <strong>Ajax</strong> 数据载入完毕之后，就能执行回调函数 <strong>callback</strong>。<br>回调函数可以传递三个可选参数：responseText(请求返回)、textStatus(请求状态)、XMLHttpRequest(XMLHttpRequest对象)。</p>
<h3 id="二、post"><a href="#二、post" class="headerlink" title="二、post"></a>二、post</h3><p>这个函数其实就是对 <strong>$.ajax</strong> 进行了更进一步的封装，减少了参数，简化了操作，但是运用的范围更小了。<br>$.post简化了数据提交方式，只能采用POST方式提交。只能是异步访问服务器，不能同步访问，不能进行错误处理。<br><strong>语法：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jQuery.post(url,data,success(data, textStatus, jqXHR),dataType)</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$(function()&#123;</span><br><span class="line">	$(&#x27;button&#x27;).click(function()&#123;</span><br><span class="line">		var name = $(&#x27;input&#x27;).eq(0).val();</span><br><span class="line">		var passwd = $(&#x27;input&#x27;).eq(1).val();</span><br><span class="line"></span><br><span class="line">	    $.post(&quot;/cgi-bin/test.py&quot;,</span><br><span class="line">	    &#123;</span><br><span class="line">	      name:name,</span><br><span class="line">	      password:passwd</span><br><span class="line">	    &#125;,</span><br><span class="line">	    function(data,status)&#123;</span><br><span class="line">	      alert(&quot;数据：&quot; + data + &quot;\n状态：&quot; + status);</span><br><span class="line">	    &#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="三、get"><a href="#三、get" class="headerlink" title="三、get"></a>三、get</h3><p>这个函数是对 <strong>get</strong> 方法的提交数据进行封装，只能使用在 <strong>get</strong> 提交数据解决异步刷新的方式上。<br><strong>语法：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(selector).get(url,data,success(response,status,xhr),dataType)</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$(function()&#123;</span><br><span class="line">	$(&#x27;button&#x27;).click(function()&#123;</span><br><span class="line">		var name = $(&#x27;input&#x27;).eq(0).val();</span><br><span class="line">		var passwd = $(&#x27;input&#x27;).eq(1).val();</span><br><span class="line">	    $.get(&quot;/cgi-bin/test.py&quot;,</span><br><span class="line">	    	&#123;</span><br><span class="line">	    		name:name,</span><br><span class="line">	    		password:passwd</span><br><span class="line">	    	&#125;,</span><br><span class="line">	    	function(data,status)&#123;</span><br><span class="line">	    		alert(&quot;数据：&quot; + data + &quot;\n状态：&quot; + status);</span><br><span class="line">	    	&#125;)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>第二个参数如果是object，jQuery自动把它变成<strong>query string</strong>然后加到URL后面，实际的URL是：<br>&#x2F;cgi-bin&#x2F;test.py?name&#x3D;zhangsan&amp;password&#x3D;123456</p>
<h3 id="四、getJSON"><a href="#四、getJSON" class="headerlink" title="四、getJSON"></a>四、getJSON</h3><p>由于JSON用得越来越普遍，所以 <strong>jQuery</strong> 也提供了 <strong>getJSON()</strong> 方法来快速通过GET获取一个JSON对象。<br>这个是进一步的封装，也就是对返回数据类型为 <strong>Json</strong> 进行操作。<br><strong>语法：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jQuery.getJSON(url,data,success(data,status,xhr))</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web/" rel="tag"># web</a>
              <a href="/tags/Ajax/" rel="tag"># Ajax</a>
              <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/12/11/CSS%E5%B1%82%E5%8F%A0%E6%A0%B7%E5%BC%8F%E8%A1%A8/" rel="prev" title="CSS层叠样式表">
                  <i class="fa fa-chevron-left"></i> CSS层叠样式表
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/01/03/Cronolog%E5%88%87%E5%89%B2Tomcat%E6%97%A5%E5%BF%97/" rel="next" title="Cronolog切割Tomcat日志">
                  Cronolog切割Tomcat日志 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张大秀</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
