<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Tsung,测试,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="一、文件格式默认情况下，Tsung使用自己的文件格式。1.4.2版本后，可以设置Tsung使用JSON格式：但这样设置后，tsung_stats.pl和tsung_plotter将不能和JOSN文件一块工作。启用JSON输出，这样配置：1tsung backend=&amp;quot;json&amp;quot; ...&amp;gt;">
<meta name="keywords" content="Tsung,测试">
<meta property="og:type" content="article">
<meta property="og:title" content="Tsung数据统计与报告">
<meta property="og:url" content="http://zhanghonged.github.io/2016/09/02/Tsung数据统计与报告/index.html">
<meta property="og:site_name" content="勇敢的心">
<meta property="og:description" content="一、文件格式默认情况下，Tsung使用自己的文件格式。1.4.2版本后，可以设置Tsung使用JSON格式：但这样设置后，tsung_stats.pl和tsung_plotter将不能和JOSN文件一块工作。启用JSON输出，这样配置：1tsung backend=&amp;quot;json&amp;quot; ...&amp;gt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zhanghonged.github.io/uploads/tsung-report.png">
<meta property="og:image" content="http://zhanghonged.github.io/uploads/tsung-graph.png">
<meta property="og:image" content="http://zhanghonged.github.io/uploads/connected.png">
<meta property="og:updated_time" content="2016-09-02T08:47:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tsung数据统计与报告">
<meta name="twitter:description" content="一、文件格式默认情况下，Tsung使用自己的文件格式。1.4.2版本后，可以设置Tsung使用JSON格式：但这样设置后，tsung_stats.pl和tsung_plotter将不能和JOSN文件一块工作。启用JSON输出，这样配置：1tsung backend=&amp;quot;json&amp;quot; ...&amp;gt;">
<meta name="twitter:image" content="http://zhanghonged.github.io/uploads/tsung-report.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhanghonged.github.io/2016/09/02/Tsung数据统计与报告/">





  <title>Tsung数据统计与报告 | 勇敢的心</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">勇敢的心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhanghonged.github.io/2016/09/02/Tsung数据统计与报告/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Inter">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/inter.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勇敢的心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tsung数据统计与报告</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-02T14:22:07+08:00">
                2016-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/测试相关/" itemprop="url" rel="index">
                    <span itemprop="name">测试相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、文件格式"><a href="#一、文件格式" class="headerlink" title="一、文件格式"></a>一、文件格式</h2><p>默认情况下，Tsung使用自己的文件格式。<br>1.4.2版本后，可以设置Tsung使用JSON格式：但这样设置后，<strong>tsung_stats.pl</strong>和<strong>tsung_plotter</strong>将不能和JOSN文件一块工作。<br>启用JSON输出，这样配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsung backend=&quot;json&quot; ...&gt;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>JSON输出文件实例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> &quot;stats&quot;: [</span><br><span class="line"> &#123;&quot;timestamp&quot;: 1317413841,  &quot;samples&quot;: []&#125;,</span><br><span class="line"> &#123;&quot;timestamp&quot;: 1317413851,  &quot;samples&quot;: [</span><br><span class="line">   &#123;&quot;name&quot;: &quot;users&quot;, &quot;value&quot;: 0, &quot;max&quot;: 0&#125;,</span><br><span class="line">   &#123;&quot;name&quot;: &quot;users_count&quot;, &quot;value&quot;: 0, &quot;total&quot;: 0&#125;,</span><br><span class="line">   &#123;&quot;name&quot;: &quot;finish_users_count&quot;, &quot;value&quot;: 0, &quot;total&quot;: 0&#125;]&#125;,</span><br><span class="line"> &#123;&quot;timestamp&quot;: 1317413861,  &quot;samples&quot;: [</span><br><span class="line">   &#123;&quot;name&quot;: &quot;users&quot;, &quot;value&quot;: 0, &quot;max&quot;: 1&#125;,</span><br><span class="line">   &#123;&quot;name&quot;: &quot;load&quot;, &quot;hostname&quot;: &quot;requiem&quot;, &quot;value&quot;: 1, &quot;mean&quot;:</span><br><span class="line">     0.0,&quot;stddev&quot;: 0,&quot;max&quot;: 0.0,&quot;min&quot;: 0.0 ,&quot;global_mean&quot;: 0</span><br><span class="line">     ,&quot;global_count&quot;: 0&#125;,</span><br><span class="line">   &#123;&quot;name&quot;: &quot;freemem&quot;, &quot;hostname&quot;: &quot;requiem&quot;, &quot;value&quot;: 1, &quot;mean&quot;:</span><br><span class="line">     2249.32421875,&quot;stddev&quot;: 0,&quot;max&quot;: 2249.32421875,&quot;min&quot;:</span><br><span class="line">     2249.32421875 ,&quot;global_mean&quot;: 0 ,&quot;global_count&quot;: 0&#125;,</span><br><span class="line">   &#123;&quot;name&quot;: &quot;cpu&quot;, &quot;hostname&quot;: &quot;requiem&quot;, &quot;value&quot;: 1, &quot;mean&quot;:</span><br><span class="line">     4.790419161676647,&quot;stddev&quot;: 0,&quot;max&quot;: 4.790419161676647,&quot;min&quot;:</span><br><span class="line">     4.790419161676647 ,&quot;global_mean&quot;: 0 ,&quot;global_count&quot;: 0&#125;,</span><br><span class="line">   &#123;&quot;name&quot;: &quot;session&quot;, &quot;value&quot;: 1, &quot;mean&quot;: 387.864990234375,&quot;stddev&quot;:</span><br><span class="line">    0,&quot;max&quot;:  387.864990234375,&quot;min&quot;: 387.864990234375</span><br><span class="line">    ,&quot;global_mean&quot;: 0 ,&quot;global_count&quot;: 0&#125;,</span><br><span class="line">  &#123;&quot;name&quot;: &quot;users_count&quot;, &quot;value&quot;: 1, &quot;total&quot;: 1&#125;,</span><br><span class="line">  &#123;&quot;name&quot;: &quot;finish_users_count&quot;, &quot;value&quot;: 1, &quot;total&quot;: 1&#125;,</span><br><span class="line">  &#123;&quot;name&quot;: &quot;request&quot;, &quot;value&quot;: 5, &quot;mean&quot;: 75.331787109375,&quot;stddev&quot;:</span><br><span class="line">    46.689242405019954,&quot;max&quot;:  168.708984375,&quot;min&quot;: 51.744873046875</span><br><span class="line">    ,&quot;global_mean&quot;: 0 ,&quot;global_count&quot;: 0&#125;,</span><br><span class="line">  &#123;&quot;name&quot;: &quot;page&quot;, &quot;value&quot;: 1, &quot;mean&quot;: 380.7548828125,&quot;stddev&quot;:</span><br><span class="line">    0.0,&quot;max&quot;:  380.7548828125,&quot;min&quot;: 380.7548828125 ,&quot;global_mean&quot;:</span><br><span class="line">    0 ,&quot;global_count&quot;: 0&#125;,</span><br><span class="line">  &#123;&quot;name&quot;: &quot;connect&quot;, &quot;value&quot;: 1, &quot;mean&quot;: 116.70703125,&quot;stddev&quot;:</span><br><span class="line">    0.0,&quot;max&quot;:  116.70703125,&quot;min&quot;: 116.70703125 ,&quot;global_mean&quot;: 0</span><br><span class="line">    ,&quot;global_count&quot;: 0&#125;,</span><br><span class="line">  &#123;&quot;name&quot;: &quot;size_rcv&quot;, &quot;value&quot;: 703, &quot;total&quot;: 703&#125;,</span><br><span class="line">  &#123;&quot;name&quot;: &quot;size_sent&quot;, &quot;value&quot;: 1083, &quot;total&quot;: 1083&#125;,</span><br><span class="line">  &#123;&quot;name&quot;: &quot;connected&quot;, &quot;value&quot;: 0, &quot;max&quot;: 0&#125;, &#123;&quot;name&quot;: &quot;http_304&quot;, &quot;value&quot;: 5, &quot;total&quot;: 5&#125;]&#125;]&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="二、可用属性"><a href="#二、可用属性" class="headerlink" title="二、可用属性"></a>二、可用属性</h2><ul>
<li>request 每个请求的响应时间</li>
<li>page 一系列请求的响应时间(一个页面是不包含“思考时间”的一系列请求)</li>
<li>connect 建立连接过程的时间</li>
<li>reconnect 重新连接的数量</li>
<li>size_rcv 响应的大小(单位是byte)</li>
<li>szie_sent 请求的大小(单位是byte)</li>
<li>session 一个用户会话的持续时间</li>
<li>users 同时的用户数量(已经开始session，但还没有结束的用户)</li>
<li>connected 打开TCP/UDP连接的用户(HTTP例子，在think time期间，一个TCP连接可以被服务器关闭，但直到think time过期都不会重新打开连接)</li>
<li>custom transcations</li>
</ul>
<p>平均响应时间（请求，页面等）是按照每10秒计算的（然后复位）。这就是为什么有最高的平均值和最低的平均值的统计报告。自从版本1.3.0，整个测试平均计算了。</p>
<h3 id="2-1、HTTP特定属性"><a href="#2-1、HTTP特定属性" class="headerlink" title="2.1、HTTP特定属性"></a>2.1、HTTP特定属性</h3><ul>
<li>count for each response status 每个响应状态的计数器(200,404等)</li>
</ul>
<h3 id="2-2、jabber特定属性"><a href="#2-2、jabber特定属性" class="headerlink" title="2.2、jabber特定属性"></a>2.2、jabber特定属性</h3><ul>
<li>request_noack <em>no_ack</em>请求的数量。由于no_ack和响应时间是没有意义的，我们保持一个单独的统计。</li>
<li>async_unknow_data_rcv Only if bidi is true for a session. counter the number of messages received from the server without doing anything.</li>
<li>async_data_sent Only if bidi is true for a session. Count the number of messages sent to the server in response of a message received from the server.</li>
</ul>
<h3 id="2-3-系统监控属性"><a href="#2-3-系统监控属性" class="headerlink" title="2.3 系统监控属性"></a>2.3 系统监控属性</h3><ul>
<li>{load,&lt;host&gt;} 最后一分钟的系统负载</li>
<li>{cpu,&lt;host&gt;} CPU百分比(最大是100%，比如在双核cpu系统，100%的意思的两个核都占用100%)</li>
<li>{freemen,&lt;host&gt;} 空闲内存</li>
</ul>
<h2 id="三、设计"><a href="#三、设计" class="headerlink" title="三、设计"></a>三、设计</h2><p>一些设计情况和内部统计引擎：<br>Tsung设计每秒处理数千请求，所以很长一段时间（几个小时）不写数据到磁盘（出于性能原因）。相反，它计算对每一种类型的数据的平均值和估算标准的变化，并每10秒写入这些估算到磁盘（然后开始一个新的估计为下10秒）。这些计算是做两种数据：</p>
<ul>
<li>sample 比如响应时间</li>
<li>sample_counter 当输入是一个渐增的(例如包发送数量)</li>
</ul>
<p>也有其他两种类型的有用数据（这些没有平均的说法）：</p>
<ul>
<li>counter:一个简单的计数器，比如HTTP状态代码</li>
<li>sum：累积HTTP响应的大小（它给出了一个估算的带宽使用）</li>
</ul>
<h2 id="四、生成报告"><a href="#四、生成报告" class="headerlink" title="四、生成报告"></a>四、生成报告</h2><p>进入到你的测试log目录(“~/.tsung/log/yyyyMMdd-hhmm/”)，然后在控制台执行脚本<strong>tsung_stats.pl</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/lib/tsung/bin/tsung_stats.pl</span><br></pre></td></tr></table></figure></p>
<p>你甚至可以在测试还在运行的时候就生成统计报告。<br>使用-help可以查看所有的可变选项：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Available options:</span><br><span class="line">       [--help] (this help text)</span><br><span class="line">       [--verbose] (print all messages)</span><br><span class="line">       [--debug] (print receive without send messages)</span><br><span class="line">       [--dygraph] use dygraphs (http://danvk.org/dygraphs/) to render graphs</span><br><span class="line">       [--noplot]  (don&apos;t make graphics)</span><br><span class="line">       [--gnuplot &lt;command&gt;]  (path to the gnuplot binary)</span><br><span class="line">       [--nohtml]  (don&apos;t create HTML reports)</span><br><span class="line">       [--logy]  (logarithmic scale for Y axis)</span><br><span class="line">       [--tdir &lt;template_dir&gt;] (Path to the HTML tsung templates)</span><br><span class="line">       [--noextra  (don&apos;t generate graphics from extra data (os monitor, etc)</span><br><span class="line">       [--rotate-xtics  (rotate legend of x axes)</span><br><span class="line">       [--stats &lt;file&gt;] (stats file to analyse, default=tsung.log)</span><br><span class="line">       [--img_format &lt;format&gt;] (output format for images, default=png</span><br><span class="line">                                available format: ps, svg, png, pdf)</span><br></pre></td></tr></table></figure></p>
<h2 id="五、Tsung概要"><a href="#五、Tsung概要" class="headerlink" title="五、Tsung概要"></a>五、Tsung概要</h2><p>下图显示了摘要报告的一个例子：<br><img src="/uploads/tsung-report.png" alt="tsung-report"></p>
<h2 id="六、图形概述"><a href="#六、图形概述" class="headerlink" title="六、图形概述"></a>六、图形概述</h2><p>下图显示图形报表的一个例子：<br><img src="/uploads/tsung-graph.png" alt="tsung-graph"></p>
<h2 id="七、Tsung-Plotter"><a href="#七、Tsung-Plotter" class="headerlink" title="七、Tsung Plotter"></a>七、Tsung Plotter</h2><p>Tsung Plotter（<strong>tsplot</strong>命令）是一个最近增加到Tsung中的一个可选的工具(它是用Python写的)，用来比较不同的Tsung测试。tsplot可以把几个tsung.log文件绘制到同一图表，进行进一步比较和分析。你可以轻松地自定义生成的图。可以在工具手册页获得更多信息(man tsplot)。<br>使用例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tsplot &quot;First test&quot; firsttest/tsung.log &quot;Second test&quot; secondtest/tsung.log -d outputdir</span><br></pre></td></tr></table></figure></p>
<p>这是一个由tsplot生成的图表：<br><img src="/uploads/connected.png" alt="connected"></p>
<h2 id="八、RRD"><a href="#八、RRD" class="headerlink" title="八、RRD"></a>八、RRD</h2><p>一个能从tsung.log创建red文件的perl脚步<strong>tsung-rrd.pl</strong>，脚本在<em>/usr/lib/tsung/bin/tsung-rrd.pl</em>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tsung/" rel="tag"># Tsung</a>
          
            <a href="/tags/测试/" rel="tag"># 测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/30/Tsung配置文件解析-高级配置/" rel="next" title="Tsung配置文件解析-高级配置">
                <i class="fa fa-chevron-left"></i> Tsung配置文件解析-高级配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/09/Kubernetes升级到1-3-6/" rel="prev" title="Kubernetes升级到1.3.6">
                Kubernetes升级到1.3.6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/inter.png" alt="Inter">
          <p class="site-author-name" itemprop="name">Inter</p>
           
              <p class="site-description motion-element" itemprop="description">富贾，可为吾友乎？</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">134</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">87</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.docker.org.cn/" target="_blank" title="docker中文社区">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      docker中文社区
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://man.linuxde.net/" target="_blank" title="Linux命令大全">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Linux命令大全
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.eryajf.net/" target="_blank" title="二丫讲梵">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      二丫讲梵
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.liaoxuefeng.com/" target="_blank" title="廖雪峰">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      廖雪峰
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/vamei/" target="_blank" title="vamei博客">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      vamei博客
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/horizonli/" target="_blank" title="my_cool2007">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      my_cool2007
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://islocal.cc" target="_blank" title="P'sir">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      P'sir
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://iit.im/" target="_blank" title="洁身">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      洁身
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhangguanzhang.github.io/" target="_blank" title="张馆长">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      张馆长
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://lework.github.io/" target="_blank" title="lework">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      lework
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.ruanyifeng.com/" target="_blank" title="阮一峰">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      阮一峰
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、文件格式"><span class="nav-number">1.</span> <span class="nav-text">一、文件格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、可用属性"><span class="nav-number">2.</span> <span class="nav-text">二、可用属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、HTTP特定属性"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、HTTP特定属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、jabber特定属性"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、jabber特定属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-系统监控属性"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 系统监控属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、设计"><span class="nav-number">3.</span> <span class="nav-text">三、设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、生成报告"><span class="nav-number">4.</span> <span class="nav-text">四、生成报告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、Tsung概要"><span class="nav-number">5.</span> <span class="nav-text">五、Tsung概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、图形概述"><span class="nav-number">6.</span> <span class="nav-text">六、图形概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、Tsung-Plotter"><span class="nav-number">7.</span> <span class="nav-text">七、Tsung Plotter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、RRD"><span class="nav-number">8.</span> <span class="nav-text">八、RRD</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Inter</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
